{
  "cSpell.words": [
    "aggs",
    "antfu",
    "arta",
    "Attributify",
    "autoresize",
    "blueimp",
    "composables",
    "customfav",
    "demi",
    "execa",
    "fontawesome",
    "iconify",
    "intlify",
    "ISNOTNULL",
    "mingcute",
    "minio",
    "NOTEXISTS",
    "NOTHAS",
    "NOTIN",
    "NOTLIKE",
    "nprogress",
    "papaparse",
    "pinia",
    "pnpm",
    "PSWD",
    "QRCODE",
    "shikiji",
    "sizecheck",
    "Streamable",
    "taze",
    "typecheck",
    "unhead",
    "unocss",
    "unplugin",
    "Vite",
    "vitejs",
    "vitepress",
    "Vitesse",
    "vitest",
    "vuejs",
    "vueuse",
    "webfont"
  ],
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": true
}